APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aOPCVg1Ctk3XKO11kInScbJSMhyUk3ZPrGsM7tusGpo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cashu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID= 34846673084-6ge97kbth505i74mcko6vbg0j5jh5rsr.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET= YrTEk9Ejyg792lIdkNI_vnsC
GOOGLE_DRIVE_REFRESH_TOKEN=1/0RZ5kkQbCogKj0fJ40abgQRtvM9qCB85Tv__ZwoCtSQ
GOOGLE_DRIVE_FOLDER_ID=0Bxeco5Bct1i3eVc4SGFVNEJQVGs
